APP_NAME=Kawaii Bot


METAMASK_FILE=10.3.0_0.crx
METAMASK_EXTENSION_ID=nkbihfbeogaeaoehlefnkodbefgpgknn
METAMASK_SECRET_RECOVERY_PHRASE=
METAMASK_PASSWORD=123456789


DRIVER_PATH=/usr/bin/chromedriver


TARGET_PAGE=creatures


MAX_PRICE_LOT=1
MAX_PRICE_PER_ONE=
MIN_QT=1
